Algoritmo "Exercicio03"

//3) Faça um algoritmo que conte de 1 a 100 e a cada múltiplo de 10 emita
//   uma mensagem: “Múltiplo de 10”.
Var

  contador,multiplo:inteiro
  
Inicio

contador <- 0


enquanto (contador < 100) faca
  contador <- contador + 1
  multiplo <-contador
  
  se (multiplo = 10) ou (multiplo = 20)ou (multiplo = 30) ou (multiplo = 40) ou (multiplo = 50) ou (multiplo = 60) ou (multiplo = 70) ou (multiplo = 80) ou (multiplo = 90) ou (multiplo = 100) entao

   escreva("--------------------------------------------")
   escreval("")
   escreval(contador, " é multiplo de 100")

  fimSE
 fimenquanto
  


 
Fimalgoritmo